{
  "name": "douyin-mcp-server",
  "version": "2.0.0",
  "description": "Douyin MCP Server for automated video and image post uploads",
  "type": "module",
  "main": "mcp-server/dist/index.js",
  "scripts": {
    "build": "cd mcp-server && npm run build",
    "start": "cd mcp-server && npm start",
    "test": "cd mcp-server && npm test",
    "dev": "cd mcp-server && npm run dev",
    "lint": "cd mcp-server && npm run lint",
    "lint:fix": "cd mcp-server && npm run lint:fix",
    "format": "cd mcp-server && npm run format"
  },
  "keywords": [
    "douyin",
    "tiktok",
    "mcp",
    "model-context-protocol",
    "video-upload",
    "image-post",
    "automation"
  ],
  "author": "",
  "license": "MIT"
}
